@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 8vh 15vw;
  font-size: 16px;
  font-family: "Kumbh Sans", sans-serif;
}
.top {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
}
.heading {
  display: flex;
  align-content: flex-start;
}
.nav-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.pro {
  display: flex;
  justify-content: flex-end;
}
.profile-side {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.profile-side > .avatar {
  width: 30%; /* Each image takes 25% of the width */

  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  border: 0.5px solid #ccc;
  border-radius: 5px;
}
.profile-side > .cart-top {
  width: 15%; /* Each image takes 25% of the width */
  height: 40%;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  border: 0.5px solid #ccc;
  border-radius: 5px;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
}

.image-grid {
  display: flex;
  height: 60vh;
  flex-direction: column;
  /* flex-wrap: wrap; */
  width: 50%;
  float: left;
}
.main-image {
  flex: 0 0 70%; /* 70% height */
  width: 100%; /* 100% width */
  position: relative;
  overflow: hidden;
}
.main-image > img {
  width: 98%; /* Each image takes 25% of the width */
  height: 100%; /* 100% of the parent div's height (30% of the viewport height) */
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  border: 0.5px solid #ccc;
  border-radius: 5px;
}
.thumbnails {
  flex: 0 0 30%; /* 30% height */
  display: flex;
  justify-content: space-around; /* Distribute space evenly between images */
  width: 100%; /* 100% width */
  align-items: center; /* Hide overflowing content if necessary */
}
.thumbnails > img {
  width: 20%; /* Each image takes 25% of the width */
  /* height: 80%;  */
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.text-box {
  width: 50%;
  float: left;
  display: flex;
  flex-direction: column;
}
.text-header {
  margin-bottom: 40px;
  font-weight: 400;
}
.text-bold {
  font-weight: 700 !important ;
  padding: 0px 0px 30px 0px;
}
.text-content {
  font-weight: 400;
}

.add-to-cart {
  display: flex;
  justify-content: space-between;
}
.button {
  background-color: hsl(26, 100%, 55%);
  border-radius: 10px;
  width: 150px;
  box-shadow: none;
  justify-content: center;
}
